1606285632257	Copy package
1606286693793	Copy compilation unit
1606286942988	Copy compilation unit
1606288232881	Delete element
1606288384236	Copy file
1606288446113	Copy file
1606290489603	Copy compilation unit
1606292826485	Delete element
1606293041402	Delete element
1606296907083	Delete element
1606297599916	Copy compilation unit
1606370839119	Copy compilation unit
1606372505815	Copy package
1606374964507	Copy package
1606375138822	Rename compilation unit 'Parking.java'
1606382895832	Copy package
1606382955907	Delete element
1606384968969	Delete element
1606384977807	Rename type 'Animal'
1606385028048	Copy compilation unit
1606453090300	Copy package
1606455389389	Copy file
