1606211489079	Rename resource 'book-config.xml'
1606211651593	Delete elements
1606212009090	Rename package 'com.demo.com.bookapp.model.dao'
1606212021782	Rename package 'com.demo.com.bookapp.model.service'
1606212074091	Rename package 'com.demo.com.bookapp.model.service.aspects'
1606212098755	Rename package 'com.demo.com.bookapp.web.controller'
1606212771650	Delete elements
1606213098816	Delete element
1606215326932	Delete element
1606288778903	Copy compilation unit
1606455074103	Copy file
1606458941320	Copy file
