1606798247376	Copy file
1606798254251	Delete element
1606798464605	Rename type 'TransactionEntry'
1606799279856	Rename type 'AccountController'
1606800997574	Rename type 'TransactionDao'
1606808513905	Copy compilation unit
1606809973727	Delete element
1606814732269	Rename resource 'hello.jsp'
1606815833003	Move compilation unit
1606817412599	Rename resource 'Transfer.jsp'
1606818979948	Delete element
1606823095848	Copy compilation unit
1606823244990	Delete element
1606823334004	Copy compilation unit
1606905926713	Copy file
1606906119810	Rename type 'depositbean'
1606906534510	Copy file
1606906588399	Copy compilation unit
1606908815137	Rename resource 'addbook.jsp'
1606912026564	Rename resource 'showall.jsp'
1606927263713	Copy file
1606927814722	Copy compilation unit
1606974740581	Copy file
1606975292776	Delete element
1606977808799	Rename resource 'loginpage.jsp'
1606980519798	Delete element
1606991293782	Copy compilation unit
1606991333556	Delete element
1606991358502	Copy compilation unit
1606991385473	Copy compilation unit
1606991499257	Copy compilation unit
1606991654346	Copy file
1606991746126	Copy compilation units
1606991771170	Delete element
1606992089856	Copy file
1606992115133	Delete element
1606992128449	Copy file
1606993136868	Copy file
1606993640403	Rename resource 'addUser.jsp'
1606994209721	Copy file
1606994217719	Delete element
1606995998994	Copy file
1607015181121	Copy compilation unit
1607015583415	Copy file
1607025915127	Copy file
1607026287528	Delete element
1607057772788	Delete element
1607058420767	Infer generic type arguments
