1606197132336	Delete resource 'heelo2dynamic'
1606197151550	Rename resource 'mvc1'
1606197170385	Delete resource 'helloDynamicWebProject'
1606197641296	Delete resource 'AppTogether'
1606197887362	Delete resource 'hello'
1606204176755	Delete resource 'bookstores'
1606210233506	Delete resource 'AppTogetherSpring'
1606210258138	Delete resource 'springApptogether'
1606285268086	Delete resource 'hibernate_demo'
1606403961664	Delete resource 'hrkko'
1606447482550	Delete resource 'demo'
1606452548118	Delete resource 'BookAppUsingMvc'
1606465753127	Delete resource 'BookAppUsingMvc'
1606470863325	Delete resource 'springhibweb'
1606471934009	Delete resource 'spring_hibernate_int'
1606471945226	Delete resource 'HelloWorld_mvc2'
1606471958951	Delete resource 'hibernate_demo'
1606471987834	Delete resource 'SpringMVCBook'
